*
  margin: 0
  padding: 0
  border: 0

body
  position: relative
  height: 100vh
  width: 100vw

#container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 1px solid #999
  @media (orientation: landscape)
    width: 80vh
    height: 80vh
  @media (orientation: portrait)
    width: 80vw
    height: 80vw

#grid
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)